#Disable self discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:2000
server.port=2000

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.response-cache-auto-expiration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=10