plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.22.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}
